<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.autuskey.findmystuff.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="101"
        android:title="@string/action_help"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="102"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
